// ABY WYJSC Z KONWERSACJI NAPISZ /esc
[31m< Azymut > [0m Hejka wszystkim!
[31m< Cieciel > [0m Siemaneczko 
[36m< Bielan > [0m No heyy, to dziala;
[36m< Bielan > [0msiemkaaa[31m< Azymut > [0m
[31m< Azymut > [0mZaczynamy Zabawe za 30min
[32m< Melania21 > [0m
[32m< Melania21 > [0mHej wszystkimmm
[32m< Melania21 > [0mpatrz teraz
[32m< Melania21 > [0m/esc
[31m< Azymut > [0m
[31m< Azymut > [0mYOLOOOO
[31m< Azymut > [0mDodaje nowe konto Parzyszkowa
[31m< Azymut > [0m/esc
[36m< Parzyszkowa > [0m
[36m< Parzyszkowa > [0mWitam wszystkim!!!!
